<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:orientation="vertical"
      android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Update Task"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time" />

    <EditText
        android:id="@+id/editTextAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Activity?" />

    <EditText
        android:id="@+id/editTextDist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Distance" />

    <EditText
        android:id="@+id/editTextStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Step" />



    <Button
        android:id="@+id/button_update"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/button_delete"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/red"
        android:text="Delete"
        android:textAllCaps="false"
        android:textColor="@color/white" />


  </LinearLayout>


</RelativeLayout>