<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/rvCard"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/idLLGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Activity :"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/idTVActSelect"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="act"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/rv_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_mode_edit_24"
            app:tint="@color/purple_700"/>
        </TableRow>


        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Goal Steps :"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:textSize="15sp" />

        <TextView
            android:id="@+id/idTVStepCount"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="step"
            android:textColor="@color/black"
            android:textSize="15sp" />


            <Button
                android:id="@+id/idTVShowActive"
                android:layout_width="80dp"
                android:layout_height="44dp"
                android:padding="8dp"
               android:backgroundTint="@color/white"
                android:text="Active"
                android:visibility="invisible"
                android:textAllCaps="false"
                android:textColor="@color/purple_700"
                android:textSize="15sp" />


            <ImageButton
                android:id="@+id/rv_active_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_directions_walk_24"
                app:tint="@color/purple_700"/>


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Date :"
                android:textColor="@color/purple_700"
                android:textStyle="bold"
                android:textSize="15sp" />

        <TextView
            android:id="@+id/idTVMyDate"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="date"
            android:textColor="@color/black"
            android:textSize="15sp" />

            <ImageButton
                android:id="@+id/rv_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_delete_24"
                app:tint="@color/purple_700"/>

        </TableRow>

    </LinearLayout>

</androidx.cardview.widget.CardView>
